apiVersion: v1
kind: Secret
metadata:
  name: redash-api-keys
  annotations:
    helm.sh/hook: "pre-install"
    is-patched: "false"
type: Opaque
data:
  admin-api-key: bW9jaw==
  viewer-api-key: bW9jaw==